<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<h1>IES Alonso de Avellaneda <br> Desarrollo de Aplicaciones Multiplataforma/Web - Entornos de Desarrollo <br> Curso
			2023-24<br><br>
			Trabajo T1 de Alejandro Huete y Sergio Elías<br>
			TÍTULO: Análisis de tres tecnologías vistas en clase<br>
			Tecnologías: Git, Github, Jira <br>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<div>
				<li><a href="#2">2. Tecnología Git</a></li>
				<ul>
					<li><a href="#2-0">2.0. Introducción</a></li>
					<li><a href="#2-1">2.1. Cursos</a></li>
					<li><a href="#2-2">2.2. Documentos</a></li>
					<li><a href="#2-3">2.3. Software</a></li>
				</ul>
			</div>
			<div>
				<li><a href="#3">3. Tecnología Github</a></li>
				<ul>
					<li><a href="#3-0">3.0. Introducción</a></li>
					<li><a href="#3-1">3.1. Cursos</a></li>
					<li><a href="#3-2">3.2. Documentos</a></li>
					<li><a href="#3-3">3.3. Software</a></li>
				</ul>
			</div>
			<div>
				<li><a href="#4">4. Tecnología Jira</a></li>
				<ul>
					<li><a href="#4-0">4.0. Introducción</a></li>
					<li><a href="#4-1">4.1. Cursos</a></li>
					<li><a href="#4-2">4.2. Documentos</a></li>
					<li><a href="#4-3">4.3. Software</a></li>
				</ul>
			</div>
			<!-- completar con el resto de tecnologías -->
			<li><a href="#5">5. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>&nbsp;Alejandro Huete&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
					<td>&nbsp;<a href="https://entornos2023g18.gitlab.com/tg1/">https://entornos2023g18.gitlab.com/tg1/</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;TRABAJO PUBLICADO EN GITLAB.IO&nbsp;</th>
					<td>&nbsp;<a
							href="https://entornos2023g18.gitlab.com/tg1/tg1.html">https://entornos2023g18.gitlab.com/tg1/tg1.html</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;BURNDOWN CHART&nbsp;</th>
					<td>
						<p>
							<img src="burndownTG1.jpg">
						</p>
					</td>
				</tr>
			</table>
		</section>

		<section id="2" style="background-color: #f05034;">
			<h2>2. Tecnología Git</h2>
			<input type="checkbox" id="git" checked>
			<label for="git"></label>

			<!-- INTRODUCCIONES GIT -->
			<article>
				<h3 id=2-0>2.0 Introducción</h3>
				<div>
					<h4>2.0.1 Introducción 1</h4>
					<input type="checkbox" id="git1">
					<label for="git1"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Alejandro Huete&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;¿QUÉ ES?&nbsp;</th>
							<td>&nbsp;Git es un sistema de control de versiones distribuido, lo que significa que un clon local del proyecto es un repositorio de control de versiones completo.&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
							<td>
								</p> Los repositorios locales plenamente funcionales permiten trabajar sin conexión o de forma remota con facilidad.</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
							<td>
								<p> Con comando en Linux: apt-get install git / Descargando el ejecutable en Windows de la página: http://git-scm.com/download/win</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
							<td>&nbsp; 
								<ul>
									<li>Ver estado: Git status</li>
									<li>Crear\borrar ramas: Git branch</li>
									<li>ACtualizar todo: Git add .</li>
								</ul>	
							&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>&nbsp; debido a que es una herramienta de código abierto, esta es completamente gratuita.&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								<p>Git es muy util a la hora de gestionar las versiones de los poryectos en los que desemos trabajar.<p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td>&nbsp;<a href="https://git-scm.com/">Enlace a GIT</a></td>
						</tr>
					</table>
				</div>

				<div>
					<h4>2.0.2 Introducción 2</h4>
					<input type="checkbox" id="git2">
					<label for="git2"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>Sergio Elías Zúñiga Garrido</td>
						</tr>
						<tr>
							<th>&nbsp;¿QUÉ ES?&nbsp;</th>
							<td>Git es un sistema de control de versiones distribuido que permite a los desarrolladores rastrear los cambios en el código fuente de un proyecto.</td>
						</tr>
						<tr>
							<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
							<td>
								</p>Para registrar y gestionar los cambios realizados en los archivos de un proyecto a lo largo del tiempo, facilitando la colaboración entre equipos de desarrollo.</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
							<td>
								<p>Linux: apt-get install git <br>
									Windows: Visita  http://git-scm.com/download/win, descarga la versión para tu sistema y ejecuta el .exe <br>
									Mac: brew install git > sudo port install git > brew install git-gui
								</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
							<td>
								<ul>
									<li>Inciar repositorio Git: git init</li>
									<li>Clonar repositorio existente: git clone</li>
									<li>Agregar cambios al área de preparación: git add</li>
									<li>Estado actual del árbol de trabajo y área de preparación: git status</li>
									<li>Guardar cambios confirmados en el repositorio: git commit</li>
									<li>Subir los cambios al repositorio remoto: git push</li>
									<li>Descargar cambios desde repositorio remoto: git pull</li>
									<li>Listar, crear o borrar ramas: git branch [opciones]</li>
									<li>Cambiar entre ramas: git checkout</li>
									<li>Fusionar cambios de una rama a otra: git merge</li>
									<li>Historial de commits: git log</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>Git es una herramienta de código abierto, lo que significa que es gratuita para su uso tanto personal como comercial.</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								<p>
									Git es esencial para mantener un historial detallado de las modificaciones realizadas en un proyecto,
									lo que ayuda a gestionar versiones estables del software, a revertir cambios no deseados y a trabajar de forma colaborativa&nbsp;
									y segura en entornos de desarrollo.
								<p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td>&nbsp;<a href="https://git-scm.com/" target="_blank">Git</a></td>
						</tr>
					</table>
				</div>
			</article>
			
			<!-- CURSOS GIT -->
			<article>
				<h3 id=2-1>2.1 Cursos</h3>
				<div>
					<h4>2.1.1 Curso 1</h4>
					<input type="checkbox" id="git3">
					<label for="git3"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Alejandro Huete&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
							<td>&nbsp;Curso de Git y GitHub&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;RESUMEN&nbsp;</th>
							<td>
								</p>Curso en el cual se veran los comceptos de Git desde los mas básicos hasta los mas avanzados.</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
							<td>
								<p>&nbsp;&nbsp;Introducción&nbsp;<br>
								&nbsp;1. Introducción e instalación &nbsp;<br>
								&nbsp;2. Inicializar repositorio&nbsp;<br>
								&nbsp;3. Seguimiento de archivos&nbsp;<br>
								&nbsp;4. Historial de cambios&nbsp;<br>
								&nbsp;5. Deshacer cambios y crear etiquetas&nbsp;<br>
								&nbsp;6. Ramas&nbsp;<br>
								&nbsp;&nbsp;6.1. Git como servidor y cliente&nbsp;<br>
								&nbsp;7. Trabajnado con GitHub&nbsp;<br><br></p>
						</tr>
						<tr>
							<th>&nbsp;DURACIÓN&nbsp;</th>
							<td>&nbsp;4,5h &nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>&nbsp;Curso Gratuito&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								<p>Para cualquier persona que le interese aprender Git y GitHub, este curso es muy útil debido a sus clases dinamicas y ejemplos mostrados. Es un metodo claro de aprender tanto Git como GitHub
								<p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								<p>Busquanda realizada en la plataforma Youtube
								<p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td>&nbsp;<a href="https://www.youtube.com/watch?v=a4kxCT0z0aM&list=PL-Mlm_HYjCo8NUl5AbZNfk0CGWlejRKTk">Enlace al Curso en Youtube</a></td>
						</tr>
					</table>
				</div>
	
				<div>
					<h4>2.1.2 Curso 2</h4>
					<input type="checkbox" id="git4">
					<label for="git4"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>Sergio Elías Zúñiga Garrido</td>
						</tr>
						<tr>
							<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
							<td>Curso Git y GithHub</td>
						</tr>
						<tr>
							<th>&nbsp;RESUMEN&nbsp;</th>
							<td>
								</p>Curso sobre Git y GitHub desde una introducción básica al concepto de Git, hasta su uso con diferentes tecnologías</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
							<td>
								</p>
								1. Introducción&nbsp;<br>
								2. Creando repositorio&nbsp;<br>
								3. Subiendo a GitHub&nbsp;<br>
								4. Clonación y tags&nbsp;<br>
								5. Rama o branches I&nbsp;<br>
								5.1 Visual Studio Code con Git. Ramas o Branches II&nbsp;<br>
								5.2 Visual Studio Code con Git. Ramas o Branches III&nbsp;<br>
								5.3 Visual Studio Code con GitHub. Subiendo y sincronizando proyecto&nbsp;<br>
								5.4 Visual Studio Code con GitHub II<br>
								6. Fork<br>
								7. Eclipse con Git y GitHub<br>
						</tr>
						<tr>
							<th>&nbsp;DURACIÓN&nbsp;</th>
							<td>4h</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>Gratis</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								<p>
									Te enseña a usar Git, herramienta que ya hemos visto por qué es útil, pero además de hacerte entender cómo funciona desde cero, también te muestra cómo usarlo adecuadamente en tus proyectos
									&nbsp;usando VsCode y Eclipse, programas que cuyo uso está muy extendido y te facilitará tu trabajo futuro.
								<p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO?&nbsp;</th>
							<td>
								<p>
									&nbsp;Búsqueda por Youtube
								<p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td>&nbsp;<a href="https://www.youtube.com/playlist?list=PLU8oAlHdN5BlyaPFiNQcV0xDqy0eR35aU" target="_blank">Curso Git y GitHub</a></td>
						</tr>
					</table>
				</div>
			</article>

			<!-- DOCUMENTOS GIT -->
			<article>
				<h3 id=2-2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
				<div>
					<h4>2.2.1 Documento 1</h4>
					<input type="checkbox" id="git5">
					<label for="git5"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</td>
							<td>&nbsp;Alejandro Huete&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;TÍTULO&nbsp;</th>
							<td>&nbsp;¿Que es Git y por que es tan importante?&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;RESUMEN&nbsp;</th>
							<td>
								<p>En este post se explicara qué es Git y la importancia que tiene esta herramienta en el mundo del desarrollo, así como los beneficios que te aportará el manejo de este software.</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
							<td>
								</p>&nbsp;&nbsp;Introducción&nbsp;<br>
								&nbsp;1. ¿Que es Git?&nbsp;<br>
								&nbsp;2. ¿Por que es tan importante Git?&nbsp;<br>
								&nbsp;&nbsp;2.1. Rendimiento&nbsp;<br>
								&nbsp;&nbsp;2.2. Seguridad&nbsp;<br>
								&nbsp;&nbsp;2.3. Flexibilidad&nbsp;<br>
								&nbsp;3. ¿Por dónde seguir?&nbsp;<br><br>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								<p>Git es una herramienta fundamental para comenzar con el desarrollo web y mobile. Aunque al principio puede resultar un poco complicado aprender a utilizarla, es una herramienta muy competente y ofrece multitud de posibilidades a sus usuarios.</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								<p>Busqueda por navegador.
								<p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td>&nbsp;<a href="https://keepcoding.io/blog/que-es-git-y-por-que-es-tan-importante/">Enlace al documento&nbsp;</a></td>
						</tr>
					</table>
				</div>
	
				<div>
					<h4>2.2.2 Documento 2</h4>
					<input type="checkbox" id="git6">
					<label for="git6"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</td>
							<td>Sergio Elías Zúñiga Garrido</td>
						</tr>
						<tr>
							<th>&nbsp;TÍTULO&nbsp;</th>
							<td>Git para el Desarrollo Web: Conoce el Flujo de Trabajo Típico de un Proyecto&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;RESUMEN&nbsp;</th>
							<td>
								<p>El artículo proporciona una introducción completa a Git y cómo utilizarlo eficazmente en el desarrollo web,&nbsp;
									desde la configuración inicial hasta las prácticas recomendadas para el trabajo en equipo y la gestión de versiones.&nbsp;
									Destaca la importancia de utilizar ramas separadas para el desarrollo de nuevas funciones y la importancia de realizar pruebas&nbsp;
									antes de fusionar el código en la rama principal.</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
							<td>
								</p>
								1. ¿Por qué usar Git?&nbsp;<br>
								2. Flujo de trabajo básico de Git para el desarrollo web&nbsp;<br>
								3. Requisitos de instalación&nbsp;<br>
								4. Flujo de trabajo básico de Git para proyectos colaborativos&nbsp;<br>
								5. Tutorial&nbsp;<br>
								6. Cómo usar Git en Kinsta&nbsp;<br>
								7. Resumen&nbsp;<br>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								<p>Es útil porque proporciona una guía detallada sobre cómo usar Git en el desarrollo web, cubriendo desde los conceptos básicos hasta las prácticas avanzadas, pero&nbsp;
									además, ofrece consejos prácticos y mejores prácticas para aprovechar al máximo las capacidades de Git en el desarrollo web.
								</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								<p>Búsqueda por Google
								<p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td><a href="https://kinsta.com/es/blog/git-para-desarrollo-web/">Kinsta Git para el Desarrollo Web&nbsp;</a></td>
						</tr>
					</table>
				</div>
			</article>

			<!-- SOFTWARES GIT -->
			<article>
				<h3 id=2-3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
				<div>
					<h4>2.3.1 Software 1</h4>
					<input type="checkbox" id="git7">
						<label for="git7"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Alejandro Huete Leal&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;NOMBRE&nbsp;</th>
							<td>GitHub Desktop</td>
						</tr>
						<tr>
							<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
							<td>
								<p> Esta es una interfaz gráfica para usar Git, GitHub Desktop está totalmente integrado con GitHub, por lo que cualquier acción que pretendas hacer con Git o GitHub será mucho más sencilla que con cualquier otra interfaz.
								<p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>&nbsp;Uso gratuito&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;LICENCIA DE USO&nbsp;</th>
							<td>
								<p> GitHub Desktop tiene una licencia de uso gratuita. </p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								<p>Busqueda por navegador / revisión de la página web de Git.
								<p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL SOFTWARE&nbsp;</th>
							<td>&nbsp;<a href="https://desktop.github.com">Descarga del software&nbsp;</a></td>
						</tr>
						<tr>
							<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
							<td>&nbsp;<a href="https://docs.github.com/es/desktop/installing-and-authenticating-to-github-desktop/installing-github-desktop">Guía de instalación y uso&nbsp;</a></td>
						</tr>
					</table>
				</div>
	
				<div>
					<h4>2.3.2 Software 2</h4>
					<input type="checkbox" id="git8">
						<label for="git8"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>Sergio Elías Zúñiga Garrido&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;NOMBRE&nbsp;</th>
							<td>VS CODE</td>
						</tr>
						<tr>
							<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
							<td>
								<p>Visual Studio Code (VS Code) es un editor de código fuente desarrollado por Microsoft que se utiliza principalmente para la edición y depuración de código en diversos lenguajes de programación.
								<p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>Gratis</td>
						</tr>
						<tr>
							<th>&nbsp;LICENCIA DE USO&nbsp;</th>
							<td>
								<p>VS Code se distribuye bajo la licencia MIT, lo que significa que es de código abierto y gratuito para su uso. </p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								<p>Ya sabía de su existencia.
								<p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL SOFTWARE&nbsp;</th>
							<td><a href="https://code.visualstudio.com/">Visual Studio Code</a></td>
						</tr>
						<tr>
							<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
							<td><a href="https://code.visualstudio.com/docs">VS Code Docs&nbsp;</a></td>
						</tr>
					</table>
				</div>
			</article>
		</section>

		<section id="3" style="background-color: #bcacf3;">
			<h2>3. Tecnología Github</h2>
			<input type="checkbox" id="gith" checked>
			<label for="gith"></label>

			<!-- INTRODUCCIONES GIT -->
			<article>
				<h3 id=3-0>3.0 Introducción</h3>
				<div>
					<h4>3.0.1 Introducción 1</h4>
					<input type="checkbox" id="gith1">
					<label for="gith1"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Alejandro Huete Leal&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;¿QUÉ ES?&nbsp;</th>
							<td>&nbsp;Github es un portal creado para alojar el código de las aplicaciones de cualquier desarrollador, 
									  la plataforma está basada en Git y fue creada para que los desarrolladores suban el código de sus aplicaciones y herramientas. &nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
							<td>
								</p>Sirve para almacenar, rastrear y colaborar en proyectos de software.</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
							<td>
								<p>Se accede via web con registro de ususario previo</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
							<td>&nbsp;
								<ul>
									<li>git branch: ver las ramas actuales</li>
									<li>git pull: Actualizar cambios en el archivo desde un repositorio remoto.</li>
									<li>git checkout RAMA: cambio entre ramas</li>
								</ul>
							&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>&nbsp;Github es de uso gratuito.&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								Facilita el intercambio de archivos de código y trabajar en proyectos colaborativos de código abierto.
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td><a href="https://github.com/">Enlaze a Github</a></td>
						</tr>
					</table>
				</div>

				<div>
					<h4>3.0.2 Introducción 2</h4>
					<input type="checkbox" id="gith2">
					<label for="gith2"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Sergio Elías Zúñiga Garrido&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;¿QUÉ ES?&nbsp;</th>
							<td>
								GitHub es una plataforma en la nube que utiliza Git para alojar y gestionar proyectos de software.&nbsp;
								Permite a los desarrolladores colaborar, realizar seguimiento de cambios y gestionar problemas, facilitando el desarrollo de software en equipo y la contribución a proyectos de código abierto.</td>
						</tr>
						<tr>
							<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
							<td>
								</p>Para el desarrollo de proyectos de software de manera colaborativa utilizando todas las ventajas de poder compartir el código en la nube</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
							<td>
								<p>No requiere instalación, se accede en línea
								</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
							<td>
								<ul>
									<li>Enlazar repositorio en la nube a tu repositorio local: git remote add origin URL</li>
									<li>Clonar repositorio existente: git clone URL</li>
									<li>Subir los cambios al repositorio remoto: git push -u origin RAMA</li>
									<li>Descargar cambios desde repositorio remoto: git pull</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>Gratuito, aunque existen suscripciones premium</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								Almacenar código en la nube añade una mejora al control de versiones al ser accesible para todos los integrantes de un proyecto común e incluso gente externa, que puede usar tu código como ayuda
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td><a href="https://github.com/">Github</a></td>
						</tr>
					</table>
				</div>
			</article>
			
			<!-- CURSOS GIT -->
			<article>
				<h3 id=3-1>3.1 Cursos</h3>
				<div>
					<h4>3.1.1 Curso 1</h4>
					<input type="checkbox" id="gith3">
					<label for="gith3"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Alejandro Huete Leal&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
							<td>&nbsp;Curso Git y Github&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;RESUMEN&nbsp;</th>
							<td>
								Este es un curso donde aprenderemos el uso de esta imprescindible herramienta para todo programador.
							</td>
						</tr>
						<tr>
							<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
							<td>
								<ul>
									<li>1. Curso Git. Introducción. Vídeo 1</li>
									<li>2. Curso Git. Creando repositorio. Vídeo 2</li>
									<li>3. Curso Git. Subiendo a Github. Vídeo 3</li>
									<li>4. Curso Git. Clonación y tags. Vídeo 4</li>
									<li>5. Curso Git. Ramas o Branches I. Vídeo 5</li>
									<li>6. Curso Git. Visual Studio Code con Git. Ramas o Branches II. Vídeo 6</li>
									<li>7. Curso Git. Visual Studio Code con Git. Ramas o Branches III. Vídeo 7</li>
									<li>8. Curso Git. Visual Studio Code con Github. Subiendo y sincronizando proyecto. Vídeo 8</li>	
									<li>9. Curso Git. Visual Studio Code con Github II. Ramas. Vídeo 9</li>
									<li>10. Curso Git. Fork. Vídeo 10</li>	
									<li>11. Curso Git. Final. Eclipse con Git y Github. Vídeo 11</li>	

								</ul>
							</td>
						</tr>
						<tr>
							<th>&nbsp;DURACIÓN&nbsp;</th>
							<td>&nbsp;5 Horas&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>Este es un curso gratuito</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								Porque te enseña las bases de una manera directa y completa, perfecto para cualquier principiante. 
							</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								Busqueda en Youtube
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td>&nbsp;<a href="https://www.youtube.com/watch?v=ANF1X42_ae4&list=PLU8oAlHdN5BlyaPFiNQcV0xDqy0eR35aU">Enlace al Curso</a></td>
						</tr>
					</table>
				</div>
	
				<div>
					<h4>3.1.2 Curso 2</h4>
					<input type="checkbox" id="gith4">
					<label for="gith4"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Sergio Elías Zúñiga Garrido&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
							<td>Curso de GIT y GITHUB desde CERO para PRINCIPIANTES</td>
						</tr>
						<tr>
							<th>&nbsp;RESUMEN&nbsp;</th>
							<td>
								</p>
								Este curso de Git y GitHub desde cero para principiantes ofrece una cobertura integral de los fundamentos esenciales y las prácticas avanzadas para trabajar eficazmente con control de versiones
								&nbsp;y colaboración en proyectos de software. Desde la instalación inicial de Git hasta el manejo experto de ramas, conflictos y colaboración en GitHub, los estudiantes adquieren una comprensión
								&nbsp;profunda de los procesos y herramientas necesarios para gestionar proyectos de código abierto y colaborar de manera efectiva con otros desarrolladores. Con instrucciones claras y ejemplos prácticos,
								&nbsp;el curso abarca una amplia variedad de temas, incluidos los comandos básicos de Git, la configuración inicial, la gestión de repositorios locales y remotos, la resolución de conflictos y el uso
								&nbsp;avanzado de etiquetas y ramas. Con más de cinco horas de contenido, este curso proporciona una base sólida para que los principiantes den sus primeros pasos en el emocionante mundo del desarrollo
								&nbsp;de software colaborativo.</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
							<td>
							1 - Introducción a Git <br>
							2 - Historia de Git<br>
							3 - Instalación de Git<br>
							4 - Comandos básicos de la terminal<br>
							5 - Configuración de Git<br>
							6 - "git init"<br>
							7 - Ramas en Git<br>
							8 - "git add" y "git commit"<br>
							9 - "git log" y "git status"<br>
							10 - "git checkout" y "git reset"<br>
							11 - "git alias"<br>
							12 - Fichero .gitignore<br>
							14 - Desplazamiento en una rama<br>
							16 - "git tag"<br>
							17 - "git branch" y "git switch"<br>
							18 - "git merge"<br>
							19 - Resolución de conflictos en Git<br>
							20 - "git stash"<br>
							21 - Reintegración de ramas en Git<br>
							22 - Eliminación de ramas en Git<br>
							23 - Introducción a GitHub<br>
							24 - Primeros pasos en GitHub<br>
							25 - Repositorio personal<br>
							26 - Local y Remoto<br>
							27 - Autenticación SSH en GitHub<br>
							28 - Repositorio proyecto<br>
							29 - "git remote"<br>
							30 - Subida de un proyecto a GitHub<br>
							31 - "git fetch" y "git pull"<br>
							32 - "git clone"<br>
							33 - "git push"<br>
							34 - "Fork" en GitHub<br>
							35 - Flujo colaborativo en GitHub<br>
							36 - "Pull Request (PR)" en GitHub<br>
							37 - Ejercicio práctico<br>
							38 - Resolución de conflictos en Pull Requests<br>
							39 - Sincronización de un Fork en GitHub<br>
							40 - Markdown en GitHub<br>
							41 - Herramientas gráficas (GUI) para Git y GitHub<br>
							42 - Git y GitHub "flow"<br>
							43 - Ejemplo Gitflow<br>
							44 - "git cherry-pick" y "git rebase"<br>
							45 - GitHub Pages Y Actions<br>
							</td>
						</tr>
						<tr>
							<th>&nbsp;DURACIÓN&nbsp;</th>
							<td>5h</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>Gratis</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								Te enseña con detalle y sin necesidad de conocimientos previos a usar Git y Github
							</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO?&nbsp;</th>
							<td>
								<p>
									Youtube
								<p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td><a href="https://www.youtube.com/watch?v=3GymExBkKjE">Curso de GIT y GITHUB desde CERO para PRINCIPIANTES</a></td>
						</tr>
					</table>
				</div>
			</article>

			<!-- DOCUMENTOS GIT -->
			<article>
				<h3 id=3-2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
				<div>
					<h4>3.2.1 Documento 1</h4>
					<input type="checkbox" id="gith5">
					<label for="gith5"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</td>
							<td>&nbsp;Alejandro Huete Leal&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;TÍTULO&nbsp;</th>
							<td>&nbsp;Aprende Git y Github - Curso desde cero&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;RESUMEN&nbsp;</th>
							<td>En este artículo encontrarás una breve introducción a Git y GitHub. Aprenderás por qué son herramientas muy poderosas y por qué deberías aprenderlas si tu meta es ser desarrollador.</td>
						</tr>
						<tr>
							<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
							<td>
								<ul>
									<li>1. Introducción a Git</li>
									<li>2. Repositorios de Git</li>
									<li>3. Commits</li>
									<LI>4. Ramas (Branches)</LI>
									<li>5. Fusionar Ramas (Merging)</li>
									<li>6. Introducción a GitHub</li>
									<li>7. El flujo de trabajo de Git y GitHub</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>Por que aprendes de una forma detallada y pausada los conceptos básicos de Git y Github.</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								Buscando mediante el navegador de google.
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td>&nbsp;<a href="https://www.freecodecamp.org/espanol/news/aprende-git-y-github-curso-desde-cero/">Enlace al blog</a></td>
						</tr>
					</table>
				</div>
	
				<div>
					<h4>3.2.2 Documento 2</h4>
					<input type="checkbox" id="gith6">
					<label for="gith6"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</td>
							<td>&nbsp;Sergio Elías Zúñiga Garrido&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;TÍTULO&nbsp;</th>
							<td>Actionforge is a VS Code Extension to Build GitHub Workflows Visually</td>
						</tr>
						<tr>
							<th>&nbsp;RESUMEN&nbsp;</th>
							<td>
								ActionForge es una herramienta gráfica para GitHub Actions que permite a los desarrolladores crear, gestionar y compartir flujos de trabajo de forma visual.&nbsp;
								Permite a los usuarios crear flujos de trabajo con un editor de arrastrar y soltar, simplificando la configuración y automatización de tareas en GitHub.
							</td>
						</tr>
						<tr>
							<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
							<td>
								1. Introducción
								2. Descripción de las características y funcionalidades de ActionForge
								3. Conclusiones
							</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								Nos habla de una herramienta muy útil para simplificar, entender y mejorar el flujo de trabajo de un proyecto usando Github, implementando una interfaz gráfica mediante una extensión de VSCode
							</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								Búsqueda por Google
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td><a href="https://www.infoq.com/news/2024/03/actionforge-github-action-gui/">Actionforge is a VS Code Extension to Build GitHub Workflows Visually</a></td>
						</tr>
					</table>
				</div>
			</article>

			<!-- SOFTWARES GIT -->
			<article>
				<h3 id=3-3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
				<div>
					<h4>3.3.1 Software 1</h4>
					<input type="checkbox" id="gith7">
						<label for="gith7"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Alejandro Huete Leal&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;NOMBRE&nbsp;</th>
							<td>Tabnine</td>
						</tr>
						<tr>
							<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
							<td>
								Es una librería que ayuda en el desarrollo de software. 
								Usa inteligencia artificial entrenada a partir de repositorios públicos de GitHub, 
								al tiempo que siempre está en constante aprendizaje con el código de sus usuarios, 
								por lo que se basa  en ese aprendizaje para mostrar las sugerencias.
							</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>&nbsp; 
							<ul>
								<li>Tabnine Enterprise: 39€ mensuales por usuario</li>
								<li>Tabnine Pro: 12€ mensuales por usuario</li>
								<li>Tabnine Basic: gratuito</li>
							</ul>
							&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;LICENCIA DE USO&nbsp;</th>
							<td>
								<p>Subject to your agreement and compliance with these Terms, Tabnine grants you a personal, non-exclusive, non-transferable, non-sublicensable, revocable, limited scope license to use the Services for your own internal purposes.</p>
								<a href="https://www.tabnine.com/terms">Terminos de uso</a>
							</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								Investigando en foros
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL SOFTWARE&nbsp;</th>
							<td>&nbsp;<a href="https://www.tabnine.com">Software</a>&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
							<td>&nbsp;<a href="https://community.listopro.com/3-alternativas-gratis-a-github-copilot/#:~:text=Es%20con%20VSC%2C%20Visual%20Studio,%2C%20Neovim%2C%20PhpStorm%2C%20etc.">Guía</a></td>
						</tr>
					</table>
				</div>
	
				<div>
					<h4>3.3.2 Software 2</h4>
					<input type="checkbox" id="gith8">
						<label for="gith8"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Sergio Elías Zúñiga Garrido&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;NOMBRE&nbsp;</th>
							<td>Github Copilot</td>
						</tr>
						<tr>
							<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
							<td>
								GitHub Copilot es una herramienta revolucionaria desarrollada por GitHub y OpenAI que utiliza la inteligencia artificial para ayudar a los programadores&nbsp;
								a escribir código de manera más rápida y eficiente. Funciona como una extensión para algunos de los editores de código más populares, como Visual Studio Code,&nbsp;
								y proporciona sugerencias de código en tiempo real mientras escribes.
							</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td><p>Github Copilot Individual $10 USD/mes o $100 USD/año <br>Github Copilot Business: $19 USD/mes<br>Github Copilot Enterprise $39 USD/mes</p></td>
						</tr>
						<tr>
							<th>&nbsp;LICENCIA DE USO&nbsp;</th>
							<td>
								GitHub Copilot se rige por los Términos de servicio de GitHub
							</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								Ya sabía de su existencia
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL SOFTWARE&nbsp;</th>
							<td><a href="https://github.com/features/copilot">Github Copilot</a></td>
						</tr>
						<tr>
							<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
							<td><a href="https://docs.github.com/es/copilot">Github Copilot Docs</a></td>
						</tr>
					</table>
				</div>
			</article>
		</section>

		<section id="4" style="background-color: #1f7bf3;">
			<h2>4. Tecnología Jira</h2>
			<input type="checkbox" id="jira" checked>
			<label for="jira"></label>

			<!-- INTRODUCCIONES GIT -->
			<article>
				<h3 id=4-0>4.0 Introducción</h3>
				<div>
					<h4>4.0.1 Introducción 1</h4>
					<input type="checkbox" id="jira1">
					<label for="jira1"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Alejandro Huete Leal&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;¿QUÉ ES?&nbsp;</th>
							<td>Jira es una aplicación web que con el tiempo se ha convertido en el estándar del mercado en las áreas de gestión de proyectos, gestión de tareas y gestión de errores. Especialmente para el desarrollo de software, Jira es una excelente herramienta que puede facilitar significativamente los pasos de trabajo y la cooperación tanto de equipos pequeños como grandes.&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
							<td>
								</p>La herramienta web se utiliza con especial frecuencia en el ámbito del desarrollo de software, Jira funciona como una herramienta de visión general y de planificación al mismo tiempo.</p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
							<td>
								<p>Para instalar Jira, deberemos de dirigirnos a la pagina oficial y descargar el instalador.</p>
								<a href="https://www.atlassian.com/es/software/jira/download-journey">Página de descarga</a>
							</td>
						</tr>
						<tr>
							<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
							<td>&nbsp;
								<ul>
									<li>Examinar para llegar a un proyecto: "g + p"</li>
									<li>Envio de formularios: "Alt + e"</li>
									<li> Crear incidencia: "c"</li>
								</ul>
							&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>&nbsp;
								<ul>
									<li>Jira Enterprise: Facturación anual</li>
									<li>Jira Premium: 16€ por usuario al mes</li>
									<li>Jira Standard: 8.15€ por usuario al mes</li>
									<li>Jira Free: gratuito</li>
								</ul>	
							&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								Si el software se utiliza con sensatez, conduce a un entorno de trabajo más eficaz. Los recursos se distribuyen de la mejor manera posible, evitando los tiempos muertos.
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td><a href="https://www.atlassian.com/es/software/jira?&aceid=&adposition=&adgroup=143040486445&campaign=19324540046&creative=642122300833&device=c&keyword=jira&matchtype=e&network=g&placement=&ds_kids=p74597697432&ds_e=GOOGLE&ds_eid=700000001558501&ds_e1=GOOGLE&gad_source=1&gclid=Cj0KCQjw2uiwBhCXARIsACMvIU3nx0CtcCUr_gsJELbjPohb7fFPRonNgvDZMy2Gag7p9BQv3ZJVnGIaAndjEALw_wcB&gclsrc=aw.ds">Página de Jira</a></td>
						</tr>
					</table>
				</div>

				<div>
					<h4>4.0.2 Introducción 2</h4>
					<input type="checkbox" id="jira2">
					<label for="jira2"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Sergio Elías Zúñiga Garrido&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;¿QUÉ ES?&nbsp;</th>
							<td>
								Jira es una plataforma de gestión de proyectos desarrollada por Atlassian, diseñada para ayudar a los equipos a planificar, rastrear y gestionar el trabajo de manera eficiente.&nbsp;
								Se utiliza en una variedad de entornos, desde desarrollo de software hasta gestión de proyectos empresariales. Con Jira, los equipos pueden organizar tareas, asignar responsabilidades,&nbsp;
								realizar un seguimiento del progreso y colaborar en tiempo real, todo en un solo lugar.
							</td>
						</tr>
						<tr>
							<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
							<td>
								La funcionalidad principal de Jira incluye la creación de proyectos, que pueden ser personalizados para adaptarse a las necesidades específicas de un equipo o proyecto.&nbsp;
								Dentro de cada proyecto, los usuarios pueden crear y asignar tareas, definir sprints y epics, establecer fechas de vencimiento y prioridades, y colaborar mediante comentarios y actualizaciones de estado.
							</td>
						</tr>
						<tr>
							<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
							<td>
								Para instalar Jira, primero necesitas adquirir una licencia adecuada según tus necesidades, ya sea a través de la versión alojada en la nube de Atlassian&nbsp;
								o instalando Jira en tu propio servidor. La instalación en el servidor requiere la descarga e instalación del software en tu infraestructura, seguido de la configuración&nbsp;
								inicial para establecer usuarios, permisos y preferencias de proyecto.
							</td>
						</tr>
						<tr>
							<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
							<td>
								Creación de tickets de tarea, asignación de tickets a miembros del equipo, actualización del estado del ticket, creación de tableros Kanban o Scrum...
							</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>Free: Gratis <br>Standard: $8.15 <br>Premium $16 <br>Enterprise: Billed annually</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								Jira es útil porque centraliza la gestión de proyectos, permitiendo a los equipos planificar, seguir y colaborar en el trabajo de manera eficiente, mejorando la productividad y la&nbsp;
								transparencia en el proceso de desarrollo.
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td><a href="https://www.atlassian.com/jira">Jira</a></td>
						</tr>
					</table>
				</div>
			</article>
			
			<!-- CURSOS GIT -->
			<article>
				<h3 id=4-1>4.1 Cursos</h3>
				<div>
					<h4>4.1.1 Curso 1</h4>
					<input type="checkbox" id="jira3">
					<label for="jira3"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Alejandro Huete&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
							<td>&nbsp;Gestiona Proyectos SCRUM con JIRA [2024]&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;RESUMEN&nbsp;</th>
							<td>
								El curso se centra en dominar Scrum con Jira, una metodología ágil ampliamente utilizada en el desarrollo de software. Aprenderás a configurar tableros Kanban y sprint boards, gestionar el backlog de productos, establecer y monitorear sprints, y realizar seguimiento de métricas clave.
							</td>
						</tr>
						<tr>
							<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
							<td>
								<ul>
									<li>1. Introducción</li>
									<ul>
										<li>1.1 Presentación del Instructor</li>
										<li>1.2 Como aprovechar al Maximo este curso</li>
										<li>1.3 ¿Que es Jira?</li>
										<li>etc...</li>
									</ul>
									<li>2. Creando Proyecto Metodología SCRUM</li>
									<ul>
										<li>2.1 Presentamos el proyecto de la sección: Desarrolllo de un sitio Web de Comercio E</li>
										<li>2.2 Introducción a SCRUM</li>
										<li>2.3 Descarga la Guia SCRUM</li>
										<li>etc...</li>
									</ul>
									<li>3. JQL el lenguaje de Jira</li>
									<ul>
										<li>3.1 Introducción a JQL</li>
										<li>3.2 Quick Search</li>
										<li>3.3 Smart Query en Jira</li>
										<li>etc...</li>
									</ul>
								</ul>
							</td>
						</tr>
						<tr>
							<th>&nbsp;DURACIÓN&nbsp;</th>
							<td>&nbsp;2 horas y 55 minutos&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>19,99€</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								Por que potencia tu eficiencia en la gestión de proyectos con Jira Software y Confluence. En este curso exhaustivo, adquirirás las habilidades necesarias para utilizar Jira de manera óptima en el seguimiento y control de tareas y proyectos.</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								Investigando en google
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td>&nbsp;<a href="https://www.udemy.com/course/jira-avanzado-gestiona-y-administra-como-un-profesional/?couponCode=2021PM20">Enlace al curso</a></td>
						</tr>
					</table>
				</div>
	
				<div>
					<h4>4.1.2 Curso 2</h4>
					<input type="checkbox" id="jira4">
					<label for="jira4"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Sergio Elías Zúñiga Garrido&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
							<td>CURSO de JIRA para TESTERS | Curso de JIRA ONLINE GRATIS</td>
						</tr>
						<tr>
							<th>&nbsp;RESUMEN&nbsp;</th>
							<td>
								Enseñanza básica del uso de Jira, pasando uno por uno por los diferentes elementos y situaciones que se pueden plantear con esta herramienta
							</td>
						</tr>
						<tr>
							<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
							<td>
								<ol>
									<li>Introducción</li>
									<li>Cómo CREAR INCIDENCIAS en JIRA</li>
									<li>APRENDE Cómo BUSCAR en JIRA </li>
									<li>APRENDE Cómo Gestionar CASOS de PRUEBA en JIRA con ZEPHYR GRATIS </li>
									<li>Cómo Crear un DASHBOARD en JIRA para seguimiento de bugs</li>
									<li>Cómo Usar CONFLUENCE GRATIS </li>
									<li>APRENDE Cómo CREAR un reporte de BUG o defecto en JIRA</li>
									<li>MEJORA tus Reportes de BUG con ChatGPT</li>
									<li>Qué es un Workaround y Cómo te puede ayudar si eres Tester</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th>&nbsp;DURACIÓN&nbsp;</th>
							<td>2h</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>Gratuito</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								Te enseña a usar Jira desde la base, pero además implementa el uso de otras tecnologías y así aprender su manejo en casos reales
							</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO?&nbsp;</th>
							<td>
								<p>
									Youtube
								<p>
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td><a href="https://www.youtube.com/watch?v=LeRxpTy-eNU&list=PLqjBJxfhRo93j22-HMybkUriF86hPhyQp">CURSO de JIRA para TESTERS </a></td>
						</tr>
					</table>
				</div>
			</article>

			<!-- DOCUMENTOS GIT -->
			<article>
				<h3 id=4-2>4.2 Documentos (Artículos, libros, foros, blogs)</h3>
				<div>
					<h4>4.2.1 Documento 1</h4>
					<input type="checkbox" id="jira5">
					<label for="jira5"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</td>
							<td>&nbsp;Alejandro Huete Leal&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;TÍTULO&nbsp;</th>
							<td>&nbsp;¿Qué es JIRA? Descripción general y guía completa&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;RESUMEN&nbsp;</th>
							<td>
								JIRA es el software que puede ahorrar energía, tiempo o incluso dinero gastado en errores y pruebas de problemas. En esta guía, aprenderá qué es el software JIRA, cómo usarlo y lo que debe saber antes de usarlo, junto con sus ventajas y desventajas.
								</td>
						</tr>
						<tr>
							<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
							<td>
								<ol>
									<li>¿Qué es JIRA?</li>
									<ul>
										<li>Una breve historia</li>
									</ul>
									<li>¿Por qué se usa?</li>
									<ul>
										<li>Núcleo de Jira</li>
										<li>Software Jira</li>
										<li>Servicio de atención al cliente de Jira</li>
									</ul>
									<li>¿Qué tipo de equipos utilizan JIRA hoy en día?</li>
									<li>¿Cuál es la diferencia entre Agile y JIRA?</li>
									<li>¿Para qué se usa JIRA en Scrum?</li>
									<li>Ventajas de JIRA</li>
									<li>Desventajas de JIRA</li>
									<li>¿Qué admite el software JIRA?</li>
									<li>Términos clave importantes de JIRA que debe conocer</li>
									<li>Conclusión</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								Por que este articulo nos enseña Jira de una forma muy organizada y detallada, aclarando posibles dudas que le puedan surgir al lector y comentando algunas curiosidades del software.</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								Investigando en Google.
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td>&nbsp;<a href="https://appmaster.io/es/blog/que-es-jira#servicio-de-atencion-al-cliente-de-jira">¿Qué es JIRA? Descripción general y guía completa</a></td>
						</tr>
					</table>
				</div>
	
				<div>
					<h4>4.2.2 Documento 2</h4>
					<input type="checkbox" id="jira6">
					<label for="jira6"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</td>
							<td>&nbsp;Sergio Elías Zúñiga Garrido&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;TÍTULO&nbsp;</th>
							<td>What is JIRA?: How to Use Jira Testing Software Tool</td>
						</tr>
						<tr>
							<th>&nbsp;RESUMEN&nbsp;</th>
							<td>
								<td>
									El artículo proporciona una introducción a Jira y describe cómo utilizarlo en el proceso de pruebas</td>
						</tr>
						<tr>
							<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
							<td>
								<ol>
									<li>Introducción a Jira</li>
									<li>Funcionalidades principales de Jira</li>
									<li>Uso de Jira en la gestión de proyectos</li>
									<li>Cómo utilizar Jira en el proceso de pruebas</li>
									<li>Conclusiones y beneficios de usar Jira en el testing de software.</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
							<td>
								<td>Porque nos explica brevemente como funciona Jira y trata un tema importante como es el proceso de pruebas (testing) usando esta tecnología</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								Búsqueda por Google
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL&nbsp;</th>
							<td><a href="https://www.simplilearn.com/tutorials/jira/what-is-jira-and-how-to-use-jira-testing-software">What is JIRA?: How to Use Jira Testing Software Tool</a></td>
						</tr>
					</table>
				</div>
			</article>

			<!-- SOFTWARES GIT -->
			<article>
				<h3 id=4-3>4.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
				<div>
					<h4>4.3.1 Software 1</h4>
					<input type="checkbox" id="jira7">
						<label for="jira7"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Alejandro Huete Leal&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;NOMBRE&nbsp;</th>
							<td>Custom Charts for Jira</td>
						</tr>
						<tr>
							<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
							<td>
							Custom charts for Jira es una app que nos ayuda a la creación de gráficos, informes y cuadros de mando para sus datos de Jira y Jira Service Management. Construir, personalizar y compartir informes y gráficos es sencillo con esta app, ya que dispone de plantillas preconfiguradas de Jira.  Si ya eres un virtuoso de los informes puedes empezar desde cero y crearlos personalizados, dándoles el look&feel que prefieras.</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>&nbsp;Es percio por usuario:
								<ul>
									<li>Prueba gratuita de un mes (para 10 usuarios)</li>
									<li>10 users: 100 USD anuales</li>
									<li>26-50 users: 1250 USD anuales</li>
									<li>101-200 users: 4000 USD anuales</li>
								</ul>&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;LICENCIA DE USO&nbsp;</th>
							<td>
								Este programa se rige por las mismas politicas que 
								Atlassian's privacy policy <a href="https://ossapps.atlassian.net/wiki/spaces/CC/pages/2650603541/Privacy+and+Data+Security+Statement">Politica de privacidad</a>
							</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								Busqueda por internet: google/youtube
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL SOFTWARE&nbsp;</th>
							<td>&nbsp;<a href="https://marketplace.atlassian.com/apps/1220925/custom-charts-for-jira-reports?hosting=cloud&tab=overview&utm_term=jira%20custom%20charts&utm_campaign=ESI-EN-Google-Search-EUR-OSS&utm_source=google&utm_medium=cpc&utm_content=jira%20custom%20charts&hsa_acc=7454560877&hsa_cam=20647597336&hsa_grp=155244866555&hsa_ad=676791000698&hsa_src=g&hsa_tgt=kwd-2203817524769&hsa_kw=jira%20custom%20charts&hsa_mt=p&hsa_net=adwords&hsa_ver=3&placement=&creative=676791000698&matchtype=p&network=g&gad_source=1&gclid=CjwKCAjw_e2wBhAEEiwAyFFFo5ZWmgiZaRC06D4TaSoB-QESRB52wjOLHcTtmAo-j67tSOQsFS8VORoCOP0QAvD_BwE">Custom Charts for Jira</a></td>
						</tr>
						<tr>
							<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
							<td>&nbsp;<a href="https://marketplace.atlassian.com/apps/1220925/custom-charts-for-jira-reports?hosting=cloud&tab=overview&utm_term=jira%20custom%20charts&utm_campaign=ESI-EN-Google-Search-EUR-OSS&utm_source=google&utm_medium=cpc&utm_content=jira%20custom%20charts&hsa_acc=7454560877&hsa_cam=20647597336&hsa_grp=155244866555&hsa_ad=676791000698&hsa_src=g&hsa_tgt=kwd-2203817524769&hsa_kw=jira%20custom%20charts&hsa_mt=p&hsa_net=adwords&hsa_ver=3&placement=&creative=676791000698&matchtype=p&network=g&gad_source=1&gclid=CjwKCAjw_e2wBhAEEiwAyFFFo5ZWmgiZaRC06D4TaSoB-QESRB52wjOLHcTtmAo-j67tSOQsFS8VORoCOP0QAvD_BwE">Guía de uso</a></td>
						</tr>
					</table>
				</div>
	
				<div>
					<h4>4.3.2 Software 2</h4>
					<input type="checkbox" id="jira8">
						<label for="jira8"></label>
					<table>
						<tr>
							<th>&nbsp;ANALISTA&nbsp;</th>
							<td>&nbsp;Sergio Elías Zúñiga Garrido&nbsp;</td>
						</tr>
						<tr>
							<th>&nbsp;NOMBRE&nbsp;</th>
							<td>Confluence</td>
						</tr>
						<tr>
							<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
							<td>
								Una plataforma de colaboración que permite a los equipos crear, compartir y colaborar en documentos, páginas web y más.
							</td>
						</tr>
						<tr>
							<th>&nbsp;PRECIO&nbsp;</th>
							<td>Free: $0 <br>Standard: $6.05 <br>Premium: $11.55</td>
						</tr>
						<tr>
							<th>&nbsp;LICENCIA DE USO&nbsp;</th>
							<td>
								Ofrece varios modelos de licencia para adaptarse a las necesidades de diferentes usuarios y organizaciones(basadas en número de usuarios, licencias de evaluación gratuitas...)
							</td>
						</tr>
						<tr>
							<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
							<td>
								Búsqueda por Google
							</td>
						</tr>
						<tr>
							<th>&nbsp;URL SOFTWARE&nbsp;</th>
							<td><a href="https://www.atlassian.com/software/confluence">Confluence</a></td>
						</tr>
						<tr>
							<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
							<td><a href="https://confluence.atlassian.com/alldoc/confluence-documentation-directory-12877996.html">Confluence Docs</a></td>
						</tr>
					</table>
				</div>
			</article>
		</section>

		<section id="5">
			<h2>5. Conclusiones</h2>
			<table>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>&nbsp;Sergio Elías&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2">En resumen, Git, GitHub y Jira son tecnologías web fundamentales que ofrecen una amplia gama de beneficios y capacidades para proyectos, tanto web como no web.&nbsp;
						Estas herramientas nos servirán para una adecuada y eficiente gestión del código fuente, ofreciéndote una plataforma de desarrollo colaborativo fácil e intuitiva para la correcta ejecución de proyectos&nbsp;
						y seguimiento de tareas, lo cual nos ayudará a aportar un valor añadido a nuestros trabajos mejorando la productividad y calidad del software.&nbsp;
						En conclusión, vale la pena aprender a usar y saber implementar estas tecnologías.
					</td>
				</tr>
			</table>
			<table><br>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>&nbsp;Alejandro Huete Leal&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2">
						En conclusión, según he podido observar a lo largo de esta trabajo,  Git es fundamental para el control de versiones y la colaboración en desarrollo de software, GitHub amplía esta funcionalidad al proporcionar una plataforma para la colaboración basada en Git, y Jira complementa estas herramientas al ofrecer una solución integral para la gestión y seguimiento de proyectos ágiles.  En conjunto, estas herramientas son fundamentales para mejorar la productividad y la eficiencia en el desarrollo de software moderno.
					</td>
				</tr>
			</table>
		</section>
	</main>

</body>

</html>